% Encoding: UTF-8

@article{江泽民1989能源发展趋势及主要节能措施,
  title={能源发展趋势及主要节能措施},
  author={江泽民},
  journal={上海交通大学学报},
  volume={23},
  number={3},
  pages={1--16},
  year={1989},
  language={Chinese}
}

@book{kuhn2004man,
  title={The Man who Changed China: The Life and Legacy of Jiang Zemin},
  author={Kuhn, R.L.},
  isbn={9781400054749},
  lccn={ocm55624581},
  year={2004},
  publisher={Crown Publishers}
}

@article{江泽民2008新时期我国信息技术产业的发展,
  author={江泽民},
  title={新时期我国信息技术产业的发展},
  journal={上海交通大学学报},
  year={2008},
  volume={42},
  number={10},
  pages={1589-1607},
  month={1}
}