% Chapter 4

\chapter{其它格式}
\section{代码}
\subsection{原始代码}
朴实的代码块：

使用verbatim可以得到原样的输出，如下：

\begin{verbatim}
    print("Hello world!")
\end{verbatim}

使用\href{https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings}{listings}环境可以对代码进行进一步的格式化，如下：

\lstset{basicstyle=\ttfamily,breaklines=true}
\begin{lstlisting}[language=Python,frame=single]
import numpy as np

a = np.zeros((2,2))
print(a)
\end{lstlisting}

\subsection{代码高亮}
还可以对代码进行高亮，请参考 \href{https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted}{Code Highlighting with minted}。
请先到cls文件中启用minted库。
注意使用Minted库时，需要系统默认Python有Pygments库，可以通过\verb|$ pip install Pygments| 来进行安装。且需要在编译时加上\verb|--shell-escape|参数，否则会报错。

% \usemintedstyle{vs}
% \begin{minted}[linenos,baselinestretch=1.0,frame=lines]{cpp}
% #include <iostream>
% using namespace std;

% int main() 
% {
%     cout << "Hello, World!";
%     return 0;
% }
% \end{minted}

\subsection{算法描述/伪代码}
参考 \href{https://en.wikibooks.org/wiki/LaTeX/Algorithms}{Algorithms}，下面是一个简单的示例：

\begin{algorithm}[H]
  \setstretch{1.5} % 代码间行距设定
  \SetAlgoLined
  \KwResult{Write here the result }
   initialization\;
   \While{While condition}{
    instructions\;
    \eIf{condition}{
     instructions1\;
     }{
     instructions3\;
    }
   }
  \caption{How to write algorithms}
\end{algorithm}

% \begin{algorithm}[]
%   \SetKwInOut{Input}{输入}
%   \SetKwInOut{Output}{输出}
%   \caption{\sc DeepWalk\((G, w, d, \gamma, t)\)}\label{DeepWalk}
%   \Input{图\(G(V,E)\) \\
%     窗大小\(w\) \\
%     嵌入维度\(d\) \\
%     每个节点游走数\(\gamma\) \\
%     游走距离\(t\)
%   }
%   \Output{节点表征矩阵\(\Phi\in\mathbb{R}^{|V|\times d}\)
%   }
%   初始化：从\(\mathcal{U}^{|V|\times d}\)采样\(\Phi\) \\
%   从\(V\)建立二叉树\(T\) \\
%   \For{\(i=0\) to \(\gamma\)}{
%     \(\mathcal{O}\) = Shuffle(\(V\)) \\
%     \ForEach{\(v_i\in\mathcal{O}\)}{
%       \(\mathcal{W}_{v_i}=RandomWalk(G, v_i, t)\) \\
%       \(\textsc{SkipGram}(\Phi, \mathcal{W}_{v_i}, w)\)
%     }
%   }
% \end{algorithm}

\section{绘图}

关于使用 \LaTeX{} 绘图的更多例子，请参考 \href{https://www.overleaf.com/learn/latex/Pgfplots_package}{Pgfplots package} 中的例子。
一般建议使用如Photoshop、PowerPoint等制图，再转换成PDF等格式插入。

\section{写在最后}
工具不重要，对工具的合理运用才重要。希望本模板对大家的论文写作有所帮助。
