%% Template of HITstar
%%
%% Created by liuzaihua 

\documentclass[]{HITstarReport}

\begin{document}
%%----------- 封面部分 ----------- %%
  \ctitle{小卫星班课程\LaTeX
  模板}
  \cschool{航天学院}
  \stunum{8201880124}
  \cauthor{作者姓名}
  \cadvisor{教师姓名\quad 职称}
  \cdate{二〇二二年四月}

  \maketitlepage            % 封面
 %\makestatement            % 申明

%%----------- 前言部分 ----------- %%
 %\include{pages/abstract}  % 摘要
  \contents                 % 目录

%%----------- 主体部分 ----------- %%
  \include{pages/chapter1}
  \include{pages/chapter2}
  \include{pages/chapter3}
  \include{pages/chapter4}

%%----------- 结尾部分 ----------- %%
  \clearpage
  \phantomsection
  \addcontentsline{toc}{chapter}{参考文献}
  \bibliography{ref/refs}   % 参考文献

 %\include{pages/thanks}    % 致谢
 %\include{pages/appendix}  % 附录

\end{document}